{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "mock selling site to learn databases",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrennecke/bamazon.git"
  },
  "author": "Matthew Brennecke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrennecke/bamazon/issues"
  },
  "homepage": "https://github.com/mbrennecke/bamazon#readme",
  "dependencies": {
    "cli-table3": "^0.5.1",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
